spring.application.name=roundrobin

# Enable file logging
logging.file.name=logs/roundrobin-application.log
logging.file.path=logs/
logging.level.root=INFO

# Application Server Instances
roundrobin.instances=http://localhost:8081/api,http://localhost:8082/api,http://localhost:8083/api