spring.application.name=roundrobin

# Enable file logging
logging.file.name=logs/roundrobin-application.log
logging.file.path=logs/
logging.level.root=INFO

# Application Server Instances
application.instances=http://localhost:8081/app/mormal,http://localhost:8082/app/delayed,http://localhost:8083/app/normal